# test-payara-kubernetes

./: .gitignore  Dockerfile  README.md  bug.md  pom.xml
src/main/java/br/com/lfpaz/test/: IndexControl.java  ServletSession.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
